kind: env
apiVersion: v1
metadata:
  name: annotations
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: course
      value: 'kubenetes'
    - name: duration
      value: '20 hours'  
